{
  "name": "my-vue-app",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@opentiny/vue": "~3.21.0",
    "@opentiny/vue-modal": "~3.21.0",
    "@opentiny/vue-button": "~3.21.0",
    "@opentiny/vue-loading": "~3.21.0",
    "@opentiny/vue-notify": "~3.21.0",
    "@opentiny/vue-icon": "~3.21.0",
    "vue": "^3.3.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^4.3.8",
    "vite-plugin-inspect": "^0.8.3"
  }
}